# dmit2015-winter2019term-A01

./: README.md
DMIT2015DynamicWebProject/: .project
DMIT2015DynamicWebProject-SectionA01/: .classpath  .project  pom.xml
DMIT2015DynamicWebProject-SectionA01/WebContent/: jan18.txt  mortgageCalculatorJsonResult.html  mortgageCalculatorRedirect.html  mortgageCalculatorRedirectResult.jsp  qrCodeGenerator.html
DMIT2015DynamicWebProject-SectionA01/src/: javamail.properties
DMIT2015DynamicWebProject-SectionA01/src/common/security/: TextEncryption.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/demo01/: Calculator.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/demo02/: Calculator.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/demo03/: TestCircle.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/demo04/: Circle.java  CircleTest.java  TestCircle.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/domain/: Loan.java  LoanJsonResultServlet.java  LoanRedirectServlet.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/javamail/: RetreiveMail.java  SendMail.java
DMIT2015DynamicWebProject-SectionA01/src/dmit2015/servlet/: CurrentDateAndTime.java  LoggingFilter.java  QrCodeImageGeneratorServlet.java  SimpleMathServlet.java
DMIT2015DynamicWebProject/WebContent/public/servlet/: simpleMath.html
DMIT2015DynamicWebProject/src/dmit2015/demo03/: Circle.java
DMIT2015DynamicWebProject/src/dmit2015/demo04/: CircleTest.java
DMIT2015DynamicWebProject/src/dmit2015/servlet/: SimpleServlet.java
assignment01-securitydemo/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
assignment01-securitydemo/src/main/java/security/config/: ApplicationSecurityConfig.java
assignment01-securitydemo/src/main/webapp/: incomeTaxForm.html  login.html
assignment01-securitydemo/src/main/webapp/WEB-INF/: web.xml
dmit2015-javaee8-jsf-sectionA01/: .project  Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-javaee8-jsf-sectionA01/src/main/java/chinook/config/: DataSourceDefinitionConfig.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/chinook/repository/: ArtistRespository.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/chinook/service/: ChinookService.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/chinook/web/: ArtistCRUDController.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/dmit2015/controller/: BodyMassIndexController.java  BodyMassIndexJpaController.java  HelloWorldController.java  IncomeTaxBracketManager.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/dmit2015/model/: BodyMassIndex.java  IncomeTaxBracket.java  Loan.java  LoanSchedule.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/dmit2015/service/: BodyMassIndexService.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/northwind/config/: DataSourceDefinitionConfig.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/northwind/entity/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/northwind/repository/: AbstractJpaRepository.java  ProductRespository.java  ShipperRespository.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/northwind/service/: NorthwindService.java
dmit2015-javaee8-jsf-sectionA01/src/main/java/northwind/web/: CategoryCRUDController.java  ShipperCRUDController.java
dmit2015-javaee8-jsf-sectionA01/src/main/webapp/: bmiCalculator.xhtml  bmiJpaCalculator.xhtml  dmit2015-blank-jsf.xhtml  hello-bootsfaces.xhtml  hellojpa-primefaces.xhtml  incomeTaxBrackets.xhtml  mortgageCalculator.xhtml  northwindCategories.xhtml
dmit2015-javaee8-jsf-sectionA01/src/main/webapp/WEB-INF/: chinook-ds.xml  chinook-ds.xml.txt  northwind-ds.xml.txt  web.xml
dmit2015-javaee8-jsf-sectionA01/src/main/webapp/WEB-INF/templates/: northwind-jsf-template.xhtml
dmit2015-javaee8-jsf-sectionA01/src/main/webapp/chinook/: createArtist.xhtml  dmit2015-blank-jsf.xhtml  listArtist.xhtml
northwind-javaee8-jsf-sectionA01/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
northwind-javaee8-jsf-sectionA01/src/main/java/northwind/config/: DataSourceDefinitionConfig.java
northwind-javaee8-jsf-sectionA01/src/main/java/northwind/entity/: Shipper.java
northwind-javaee8-jsf-sectionA01/src/main/java/northwind/report/: CategorySalesRevenue.java
northwind-javaee8-jsf-sectionA01/src/main/java/northwind/repository/: OrderRepository.java
northwind-javaee8-jsf-sectionA01/src/main/java/northwind/service/: NorthwindService.java
northwind-javaee8-jsf-sectionA01/src/main/java/northwind/web/: CategoryCRUDController.java  CategorySalesReportController.java  OrderQueryResultListController.java  OrderQuerySingleResultController.java  ShipperCRUDController.java
northwind-javaee8-jsf-sectionA01/src/main/java/security/config/: ApplicationSecurityConfig.java
northwind-javaee8-jsf-sectionA01/src/main/java/security/service/: LoginService.java
northwind-javaee8-jsf-sectionA01/src/main/java/security/web/: LoginController.java  SessionController.java
northwind-javaee8-jsf-sectionA01/src/main/webapp/: categories.xhtml  categorySalesReport.xhtml  createShipper.xhtml  findOrderbyOrderID.xhtml  shippers.xhtml
northwind-javaee8-jsf-sectionA01/src/main/webapp/WEB-INF/: northwind-ds.xml  web.xml
northwind-javaee8-jsf-sectionA01/src/main/webapp/WEB-INF/templates/: northwind-jsf-template.xhtml
northwind-javaee8-jsf-sectionA01/src/main/webapp/crud/category/: create.xhtml  list.xhtml
northwind-javaee8-jsf-sectionA01/src/main/webapp/crud/shipper/: create.xhtml  list.xhtml
northwind-javaee8-jsf-sectionA01/src/main/webapp/report/: findOrderByCustomer.xhtml  findOrderByOrderID.xhtml  salesInvoiceDetail.xhtml
northwind-javaee8-jsf-sectionA01/src/main/webapp/security/: customLogin.xhtml  login.xhtml
security-database-demo/: pom.xml
security-database-demo/src/main/webapp/WEB-INF/: web.xml
security-database-demo/src/main/webapp/protected/: customers.html  invoices.html  playlist.html
(+10 files in other folders)
